{
  "ConnectionStrings": {
    "MusicStoreEntities": "Server=tcp:pkt-musicstore-sql.database.windows.net,1433;Initial Catalog=musicstoredb;Persist Security Info=False;User ID=musicstore-admin;Password=P@ssw0rd1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "0d092550-8bf7-4cb6-8778-e9117fa1a233"
  }
}