{
  "ConnectionStrings": {
    "MvcMusicStoreService": "https://pkt-musicstoresvc-web.azurewebsites.net", //"http://localhost:50858", //
    "AzureStorageStaticFiles": "DefaultEndpointsProtocol=https;AccountName=pkt0musicstore0stg;AccountKey=QJLO2dA5EeOnW8QN9FVzSjx3aSxJ478EjPNkpkTmOWUlXlQrQifoIQL4WmIVs2mOvC+k77eZU3J+BapIO6xG4w==;EndpointSuffix=core.windows.net",
    "RedisCache": "pkt-musicstore-redc.redis.cache.windows.net:6380,password=UzGcpU6vnQGLzZIDnoK25+Zd7nWU0Zh1X3gmtimsOEg=,ssl=True,abortConnect=False"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "aa20441e-9dd8-492d-8d99-214137d51868",
    "CallbackPath": "/signin-oidc",
    "Domain": "mvcmusicstore.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_DefaultSignInSignUp",
    "ResetPasswordPolicyId": "B2C_1_DefaultPasswordReset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0d092550-8bf7-4cb6-8778-e9117fa1a233"
  }
  }